services:
  lazy-mmdb:
    image: canmi/lazy-acme:latest
    container_name: lazy-acme
    networks:
      - internal
    ports:
      - "33301:33301/tcp"
    env_file:
      - ./.env
    volumes:
      - /opt/lazy-acme:/root/lazy-acme
    restart: unless-stopped

networks:
  internal:
    driver: bridge